{"version":"1.0.7","id":"da5450c5-a021-4cb0-b1c4-00d4aadd7386","developer":{"name":"joshua adigun","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138950"},"name":{"short":"ProjectManagerJ","full":"ProjectManagerJ"},"description":{"short":"Built using Microsoft Copilot Studio","full":"An expert agent that designs and documents a complete Project Management Solution for organizations. The agent provides detailed guidance on project setup, planning, execution, tracking, reporting, collaboration, security, and technology stack recommendations.\n\nCreated by Joshua Adigun - https://github.com/adigun91"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E0F6FC","validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json","manifestVersion":"1.21","copilotAgents":{"declarativeAgents":[{"id":"1099da37-608b-4a62-97af-7a915f83b9c8","file":"declarativeAgent_0.json"}]}}